T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ASSIGN=8
EQUAL=9
NEQUAL=10
LT=11
LEQ=12
GT=13
GEQ=14
AND=15
OR=16
NOT=17
PLUS=18
NEG=19
MUL=20
DIV=21
MOD=22
VAR=23
ARRAY=24
OF=25
INT=26
FLOAT=27
BOOL=28
CHAR=29
TRUE=30
FALSE=31
IF=32
THEN=33
ELSE=34
ENDIF=35
WHILE=36
DO=37
ENDWHILE=38
RETURN=39
FUNC=40
ENDFUNC=41
READ=42
WRITE=43
ID=44
INTVAL=45
FLOATVAL=46
CHARVAL=47
STRING=48
COMMENT=49
WS=50
'('=1
')'=2
':'=3
','=4
'['=5
']'=6
';'=7
'='=8
'=='=9
'!='=10
'<'=11
'<='=12
'>'=13
'>='=14
'and'=15
'or'=16
'not'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'var'=23
'array'=24
'of'=25
'int'=26
'float'=27
'bool'=28
'char'=29
'true'=30
'false'=31
'if'=32
'then'=33
'else'=34
'endif'=35
'while'=36
'do'=37
'endwhile'=38
'return'=39
'func'=40
'endfunc'=41
'read'=42
'write'=43
